#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov  3 16:24:13 2019
# Process ID: 26269
# Current directory: /home/feliks/Vivado/mock_photon_signal/mock_photon_signal.runs/impl_1
# Command line: vivado -log mock_photon_signal.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mock_photon_signal.tcl -notrace
# Log file: /home/feliks/Vivado/mock_photon_signal/mock_photon_signal.runs/impl_1/mock_photon_signal.vdi
# Journal file: /home/feliks/Vivado/mock_photon_signal/mock_photon_signal.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/feliks/.Xilinx/Vivado/Vivado_init.tcl'
source mock_photon_signal.tcl -notrace
WARNING: [Board 49-91] Board repository path '/opt/Xilinx/Vivado/2018.2/vivado-boards/new/board_files' does not exist, it will not be used to search board files.
Command: link_design -top mock_photon_signal -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.srcs/constrs_1/imports/constraint-files/Zybo-Z7-Master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'K18' is not a valid site or package pin name. [/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.srcs/constrs_1/imports/constraint-files/Zybo-Z7-Master.xdc:20]
CRITICAL WARNING: [Common 17-69] Command failed: 'K19' is not a valid site or package pin name. [/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.srcs/constrs_1/imports/constraint-files/Zybo-Z7-Master.xdc:22]
CRITICAL WARNING: [Common 17-69] Command failed: 'Y16' is not a valid site or package pin name. [/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.srcs/constrs_1/imports/constraint-files/Zybo-Z7-Master.xdc:23]
CRITICAL WARNING: [Common 17-69] Command failed: 'D18' is not a valid site or package pin name. [/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.srcs/constrs_1/imports/constraint-files/Zybo-Z7-Master.xdc:30]
CRITICAL WARNING: [Common 17-69] Command failed: 'V12' is not a valid site or package pin name. [/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.srcs/constrs_1/imports/constraint-files/Zybo-Z7-Master.xdc:148]
CRITICAL WARNING: [Common 17-69] Command failed: 'W16' is not a valid site or package pin name. [/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.srcs/constrs_1/imports/constraint-files/Zybo-Z7-Master.xdc:149]
CRITICAL WARNING: [Common 17-69] Command failed: 'H15' is not a valid site or package pin name. [/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.srcs/constrs_1/imports/constraint-files/Zybo-Z7-Master.xdc:151]
CRITICAL WARNING: [Common 17-69] Command failed: 'V13' is not a valid site or package pin name. [/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.srcs/constrs_1/imports/constraint-files/Zybo-Z7-Master.xdc:152]
CRITICAL WARNING: [Common 17-69] Command failed: 'U17' is not a valid site or package pin name. [/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.srcs/constrs_1/imports/constraint-files/Zybo-Z7-Master.xdc:153]
CRITICAL WARNING: [Common 17-69] Command failed: 'T17' is not a valid site or package pin name. [/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.srcs/constrs_1/imports/constraint-files/Zybo-Z7-Master.xdc:154]
CRITICAL WARNING: [Common 17-69] Command failed: 'Y17' is not a valid site or package pin name. [/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.srcs/constrs_1/imports/constraint-files/Zybo-Z7-Master.xdc:155]
Finished Parsing XDC File [/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.srcs/constrs_1/imports/constraint-files/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.340 ; gain = 0.000 ; free physical = 3245 ; free virtual = 9970
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 11 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1767.840 ; gain = 123.531 ; free physical = 3228 ; free virtual = 9952

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15932286d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2134.762 ; gain = 366.922 ; free physical = 2871 ; free virtual = 9596

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15932286d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2250.699 ; gain = 0.000 ; free physical = 2752 ; free virtual = 9477
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15932286d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2250.699 ; gain = 0.000 ; free physical = 2752 ; free virtual = 9477
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15932286d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2250.699 ; gain = 0.000 ; free physical = 2752 ; free virtual = 9477
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15932286d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2250.699 ; gain = 0.000 ; free physical = 2752 ; free virtual = 9477
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15932286d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2250.699 ; gain = 0.000 ; free physical = 2752 ; free virtual = 9477
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15932286d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2250.699 ; gain = 0.000 ; free physical = 2752 ; free virtual = 9477
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.699 ; gain = 0.000 ; free physical = 2752 ; free virtual = 9477
Ending Logic Optimization Task | Checksum: 15932286d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2250.699 ; gain = 0.000 ; free physical = 2752 ; free virtual = 9477

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15932286d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2250.699 ; gain = 0.000 ; free physical = 2752 ; free virtual = 9477

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15932286d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.699 ; gain = 0.000 ; free physical = 2752 ; free virtual = 9477

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.699 ; gain = 0.000 ; free physical = 2752 ; free virtual = 9477
Ending Netlist Obfuscation Task | Checksum: 15932286d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.699 ; gain = 0.000 ; free physical = 2752 ; free virtual = 9477
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 11 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2250.699 ; gain = 606.391 ; free physical = 2752 ; free virtual = 9477
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.699 ; gain = 0.000 ; free physical = 2752 ; free virtual = 9477
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2282.715 ; gain = 0.000 ; free physical = 2751 ; free virtual = 9476
INFO: [Common 17-1381] The checkpoint '/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.runs/impl_1/mock_photon_signal_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mock_photon_signal_drc_opted.rpt -pb mock_photon_signal_drc_opted.pb -rpx mock_photon_signal_drc_opted.rpx
Command: report_drc -file mock_photon_signal_drc_opted.rpt -pb mock_photon_signal_drc_opted.pb -rpx mock_photon_signal_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/feliks/Vivado/mock_photon_signal/mock_photon_signal.runs/impl_1/mock_photon_signal_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.172 ; gain = 0.000 ; free physical = 2738 ; free virtual = 9462
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5f96a00d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2387.172 ; gain = 0.000 ; free physical = 2738 ; free virtual = 9462
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.172 ; gain = 0.000 ; free physical = 2738 ; free virtual = 9462

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus btn are not locked:  'btn[3]'  'btn[2]'  'btn[0]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus je are not locked:  'je[7]'  'je[6]'  'je[5]'  'je[4]'  'je[3]'  'je[1]'  'je[0]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[3]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 73368f25

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2403.180 ; gain = 16.008 ; free physical = 2727 ; free virtual = 9452

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 144124248

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2403.180 ; gain = 16.008 ; free physical = 2727 ; free virtual = 9452

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 144124248

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2403.180 ; gain = 16.008 ; free physical = 2727 ; free virtual = 9452
Phase 1 Placer Initialization | Checksum: 144124248

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2403.180 ; gain = 16.008 ; free physical = 2727 ; free virtual = 9452

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.180 ; gain = 0.000 ; free physical = 2727 ; free virtual = 9452
Phase 2 Final Placement Cleanup | Checksum: 144124248

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2403.180 ; gain = 16.008 ; free physical = 2727 ; free virtual = 9452
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 73368f25

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2403.180 ; gain = 16.008 ; free physical = 2727 ; free virtual = 9452
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 11 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2403.180 ; gain = 0.000 ; free physical = 2727 ; free virtual = 9452
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2403.180 ; gain = 0.000 ; free physical = 2727 ; free virtual = 9452
INFO: [Common 17-1381] The checkpoint '/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.runs/impl_1/mock_photon_signal_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mock_photon_signal_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2403.180 ; gain = 0.000 ; free physical = 2720 ; free virtual = 9445
INFO: [runtcl-4] Executing : report_utilization -file mock_photon_signal_utilization_placed.rpt -pb mock_photon_signal_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mock_photon_signal_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2403.180 ; gain = 0.000 ; free physical = 2725 ; free virtual = 9450
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus btn[3:0] are not locked:  btn[3] btn[2] btn[0]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus je[7:0] are not locked:  je[7] je[6] je[5] je[4] je[3] je[1] je[0]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus led[3:0] are not locked:  led[3]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6040ff75 ConstDB: 0 ShapeSum: 12f58fb0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7526cc04

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2422.859 ; gain = 0.000 ; free physical = 2604 ; free virtual = 9329
Post Restoration Checksum: NetGraph: a969075 NumContArr: 6a903b8f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7526cc04

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2422.859 ; gain = 0.000 ; free physical = 2572 ; free virtual = 9297

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7526cc04

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2422.859 ; gain = 0.000 ; free physical = 2572 ; free virtual = 9297
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e3d72b92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2422.859 ; gain = 0.000 ; free physical = 2570 ; free virtual = 9295

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: dd015db7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2426.875 ; gain = 4.016 ; free physical = 2568 ; free virtual = 9293

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: dd015db7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2426.875 ; gain = 4.016 ; free physical = 2568 ; free virtual = 9293
Phase 4 Rip-up And Reroute | Checksum: dd015db7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2426.875 ; gain = 4.016 ; free physical = 2568 ; free virtual = 9293

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: dd015db7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2426.875 ; gain = 4.016 ; free physical = 2568 ; free virtual = 9293

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: dd015db7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2426.875 ; gain = 4.016 ; free physical = 2568 ; free virtual = 9293
Phase 6 Post Hold Fix | Checksum: dd015db7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2426.875 ; gain = 4.016 ; free physical = 2568 ; free virtual = 9293

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00621861 %
  Global Horizontal Routing Utilization  = 0.0152264 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: dd015db7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2426.875 ; gain = 4.016 ; free physical = 2568 ; free virtual = 9293

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dd015db7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2428.875 ; gain = 6.016 ; free physical = 2567 ; free virtual = 9292

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dd015db7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2428.875 ; gain = 6.016 ; free physical = 2567 ; free virtual = 9292
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2428.875 ; gain = 6.016 ; free physical = 2598 ; free virtual = 9323

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 7 Warnings, 11 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2428.875 ; gain = 25.695 ; free physical = 2598 ; free virtual = 9323
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.875 ; gain = 0.000 ; free physical = 2598 ; free virtual = 9323
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.875 ; gain = 0.000 ; free physical = 2598 ; free virtual = 9324
INFO: [Common 17-1381] The checkpoint '/home/feliks/Vivado/mock_photon_signal/mock_photon_signal.runs/impl_1/mock_photon_signal_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mock_photon_signal_drc_routed.rpt -pb mock_photon_signal_drc_routed.pb -rpx mock_photon_signal_drc_routed.rpx
Command: report_drc -file mock_photon_signal_drc_routed.rpt -pb mock_photon_signal_drc_routed.pb -rpx mock_photon_signal_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/feliks/Vivado/mock_photon_signal/mock_photon_signal.runs/impl_1/mock_photon_signal_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mock_photon_signal_methodology_drc_routed.rpt -pb mock_photon_signal_methodology_drc_routed.pb -rpx mock_photon_signal_methodology_drc_routed.rpx
Command: report_methodology -file mock_photon_signal_methodology_drc_routed.rpt -pb mock_photon_signal_methodology_drc_routed.pb -rpx mock_photon_signal_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/feliks/Vivado/mock_photon_signal/mock_photon_signal.runs/impl_1/mock_photon_signal_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mock_photon_signal_power_routed.rpt -pb mock_photon_signal_power_summary_routed.pb -rpx mock_photon_signal_power_routed.rpx
Command: report_power -file mock_photon_signal_power_routed.rpt -pb mock_photon_signal_power_summary_routed.pb -rpx mock_photon_signal_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 8 Warnings, 11 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mock_photon_signal_route_status.rpt -pb mock_photon_signal_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mock_photon_signal_timing_summary_routed.rpt -pb mock_photon_signal_timing_summary_routed.pb -rpx mock_photon_signal_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mock_photon_signal_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mock_photon_signal_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mock_photon_signal_bus_skew_routed.rpt -pb mock_photon_signal_bus_skew_routed.pb -rpx mock_photon_signal_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force mock_photon_signal.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 11 out of 16 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: btn[3], btn[2], btn[0], je[7], je[6], je[5], je[4], je[3], je[1], je[0], and led[3].
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 11 out of 16 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: btn[3], btn[2], btn[0], je[7], je[6], je[5], je[4], je[3], je[1], je[0], and led[3].
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 10 Warnings, 11 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 2607.547 ; gain = 21.223 ; free physical = 2579 ; free virtual = 9305
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Nov  3 16:25:07 2019...
